Name : Sumit Sunke
Roll No: 31274
Sub : DBSL
Assignment No 7

te@student-OptiPlex-3020:~$ mysql -h 10.10.15.233 -u te31274 -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 75
Server version: 5.5.43-MariaDB MariaDB Server

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> 

mysql> use te31274db;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> desc te31274db;
mysql> show tables;
+---------------------+
| Tables_in_te31271db |
+---------------------+
| Borrower            |
| Fine                |
| Project             |
| Stud_Marks          |
| area                |
| class               |
| dept                |
| employee            |
| employee_view       |
| result              |
| student             |
| student1            |
| students1           |
+---------------------+
Database changed
mysql> show tables;
+---------------------+
| Tables_in_te31274db |
+---------------------+
| areas               |
| borrower            |
| class               |
| comp_stud           |
| fine                |
| incrementTable      |
| placement_drive     |
| student             |
| student1            |
| studentTraining     |
| training            |
+---------------------+
13 rows in set (0.00 sec)


mysql>  create table library(ind int,book_name varchar(255),date_of_issue date); 
Query OK, 0 rows affected (0.05 sec)

mysql> create table library_audit(ind int,book_name varchar(255),date_of_issue date);
Query OK, 0 rows affected (0.15 sec)

mysql> create trigger library_changes before update on library  for each row begin insert into library_audit values(old.ind,old.book_name,old.date_of_issue); end;//
Query OK, 0 rows affected (0.09 sec)

mysql> insert into library values(1,'Science','2023-09-18');
    -> //
Query OK, 1 row affected (0.01 sec)

mysql> insert into library values(2,'Networks','2023-09-18');
    -> //
Query OK, 1 row affected (0.01 sec)

mysql> update library set date_of_issue='2023-09-20' where ind=2;
    -> //
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from library;
    -> //
+------+-------------------+---------------+
| ind  | book_name         | date_of_issue |
+------+-------------------+---------------+
|    1 | Science           | 2023-09-18    |
|    2 | Networks          | 2023-09-20    |
+------+-------------------+---------------+
2 rows in set (0.00 sec)

mysql> select * from library_audit;
    -> //
+------+-------------------+---------------+
| ind  | book_name         | date_of_issue |
+------+-------------------+---------------+
|    2 | Networks          | 2023-09-18    |
+------+-------------------+---------------+
1 row in set (0.00 sec)

mysql> 


