Name : Sumit Sunke
Roll No: 31274
Sub : DBSL
Assignment No 5

student@student-OptiPlex-3020:~$ mysql -h 10.10.15.233 -u te31274 -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.5.43-MariaDB MariaDB Server

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| te31274db          |
+--------------------+
2 rows in set (0.01 sec)

mysql> use te31274db;


Database changed
mysql> show tables;
+---------------------+
| Tables_in_te31274db |
+---------------------+
| areas               |
| borrower            |
| class               |
| comp_stud           |
| fine                |
| incrementTable      |
| placement_drive     |
| student             |
| student1            |
| studentTraining     |
| training            |
+---------------------+
11 rows in set (0.00 sec)

Query OK, 0 rows affected (0.06 sec)int,name varchar(20),total_marks int);


***********************************************CREATING TABLES***************************************** 

mysql> create table Stud_Marks(roll int primary key,name varchar(20),total_marks int);
Query OK, 0 rows affected (0.04 sec)

mysql> create table Results(roll int, name varchar(20), class varchar(20), foreign key(roll) references Stud_Marks(roll));
Query OK, 0 rows affected (0.03 sec)

mysql> desc Stud_Marks;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| roll        | int(11)     | NO   | PRI | NULL    |       |
| name        | varchar(20) | YES  |     | NULL    |       |
| total_marks | int(11)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+

mysql> desc Results;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| roll  | int(11)     | YES  | MUL | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| class | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

*************************************************DATA INSERTION********************************************* 

mysql> insert into Stud_Marks values(1,'sumit',1234);
Query OK, 1 row affected (0.02 sec)

mysql> insert into Stud_Marks values(2,'mayur',1333);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Stud_Marks values(3,'aditya',854);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Stud_Marks values(4,'yash',986);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Stud_Marks values(5,'jitu',888);
Query OK, 1 row affected (0.03 sec)

mysql> insert into Stud_Marks values(6,'pratham',925);
Query OK, 1 row affected (0.02 sec)

mysql> insert into Stud_Marks values(7,'anmol',1000);
Query OK, 1 row affected (0.02 sec)

mysql> select *from Stud_Marks;
+------+---------+-------------+
| roll | name    | total_marks |
+------+---------+-------------+
|    1 | sumit   |        1234 |
|    2 | mayur   |        1333 |
|    3 | aditya  |         854 |
|    4 | yash    |         986 |
|    5 | jitu    |         888 |
|    6 | pratham |         925 |
+------+---------+-------------+
6 rows in set (0.00 sec)


**************************************PROCEDURE***********************************

mysql> delimiter //
mysql> create procedure calc_marks(in rollno int)
    -> begin
    -> declare m int;
    -> declare p varchar(20);
    -> declare c varchar(20);
    -> select total_marks into m from Stud_Marks where roll = rollno;
    -> select name into p from Stud_Marks where roll = rollno;
    -> if m<=1500 and m>=990 then
    -> set c = 'distinction';
    -> elseif m<=989 and m>=900 then
    -> set c = 'firstclass';
    -> elseif m<=899 and m>=825 then
    -> set c = 'highersecondclass';
    -> end if;
    -> insert into Results values(rollno,p,c);
    -> end//
Query OK, 0 rows affected (0.00 sec)

mysql> call calc_marks(1);
Query OK, 1 row affected (0.02 sec)

mysql> call calc_marks(2);
Query OK, 1 row affected (0.02 sec)

mysql> call calc_marks(3);
Query OK, 1 row affected (0.01 sec)

mysql> call calc_marks(6);
Query OK, 1 row affected (0.01 sec)

mysql> select *from Results;
+------+---------+-------------------+
| roll | name    | class             |
+------+---------+-------------------+
|    1 | sumit   | distinction       |
|    2 | mayur   | distinction       |
|    3 | aditya  | highersecondclass |
|    6 | pratham | firstclass        |
+------+---------+-------------------+
4 rows in set (0.00 sec)

mysql> call calc_marks(4);
Query OK, 1 row affected (0.02 sec)

mysql> call calc_marks(5);
Query OK, 1 row affected (0.01 sec)

mysql> select *from Results;
+------+---------+-------------------+
| roll | name    | class             |
+------+---------+-------------------+
|    1 | sumit   | distinction       |
|    2 | mayur   | distinction       |
|    3 | aditya  | highersecondclass |
|    6 | pratham | firstclass        |
|    4 | yash    | firstclass        |
|    5 | jitu    | highersecondclass |
+------+---------+-------------------+
6 rows in set (0.00 sec)


***************************************FUNCTION**************************************
mysql> delimiter //
mysql> create function calc_marks_func(rollno int)
    -> returns int
    -> begin
    -> declare m int;
    -> declare p varchar(20);
    -> declare c varchar(20);
    -> select total_marks into m from Stud_Marks where roll = rollno;
    -> select name into p from Stud_Marks where roll = rollno;
    -> if m<=1500 and m>=990 then
    -> set c = 'distinction';
    -> elseif m<=989 and m>=900 then
    -> set c = 'firstclass';
    -> elseif m<=899 and m>=825 then
    -> set c = 'highersecondclass';
    -> end if;
    -> insert into Results values(rollno,p,c);
    -> return rollno;
    -> end//
Query OK, 0 rows affected (0.00 sec)

mysql> delimiter ;

mysql> select calc_marks_func(7);

mysql> select *from Results;
+------+---------+-------------------+
| roll | name    | class             |
+------+---------+-------------------+
|    1 | sumit   | distinction       |
|    2 | mayur   | distinction       |
|    3 | aditya  | highersecondclass |
|    6 | pratham | firstclass        |
|    4 | yash    | firstclass        |
|    5 | jitu    | highersecondclass |
|    7 | anmol   | distinction       |
+------+---------+-------------------+
7 rows in set (0.00 sec)

mysql> 